{
  "name": "golden-arrow-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "babel-preset-expo": "^10.0.1",
    "expo": "^51.0.0",
    "expo-asset": "~10.0.0",
    "expo-barcode-scanner": "~13.0.0",
    "expo-linear-gradient": "~12.0.0",
    "expo-location": "~17.0.0",
    "expo-notifications": "~0.28.0",
    "expo-sms": "~12.0.0",
    "expo-splash-screen": "~0.27.0",
    "expo-status-bar": "~1.12.0",
    "expo-updates": "~0.25.0",
    "firebase": "^10.14.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-maps": "^1.18.0",
    "react-native-safe-area-context": "~4.8.0",
    "react-native-screens": "~3.31.0",
    "react-native-svg": "14.1.0",
    "react-native-web": "~0.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
